PORT=5000
MONGO_URI='mongodb+srv://Stephanie:Steph@thegiftshop.5rs0434.mongodb.net/'
JWT_SECRET='cf23a9946bc6582d25afa485b0084abc0d76bdcff85c75fba04f39784595dedbfae369422a36159ed1372cd0d777c2fd9fc33d5bda854fe979cfe372093450ef'
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey